<script lang="ts">
  import {
    RouterOutlet,
    RouterLink,
    RouterLinkActive,
    Routes,
  } from "@angular/router";
  import DashboardComponent from "../components/dashboard.component.analog";

  defineMetadata({
    selector: "app-get-user-media",
    imports: [RouterOutlet, RouterLink, RouterLinkActive],
  });

  const routes: Routes = [
    { path: "basic", title: "Basic" },
    { path: "canvas", title: "Canvas" },
    { path: "filter", title: "Filter" },
    { path: "resolution", title: "Resolution" },
  ];
</script>

<template>
  <app-dashboard [routes]="routes" [border]="{bottom: true}"></app-dashboard>
</template>
