<script lang="ts">
  import { input, computed } from "@angular/core";
  import {
    RouterOutlet,
    RouterLink,
    RouterLinkActive,
    Routes,
  } from "@angular/router";
  import { NgClass } from "@angular/common";
  import { Border } from "../models/border.model";

  defineMetadata({
    selector: "app-dashboard",
    imports: [RouterOutlet, RouterLink, RouterLinkActive, NgClass],
  });

  const routes = input<Routes>();

  const border = input<Border>({
    top: true,
    bottom: true,
    left: false,
    right: false,
  });

  const borderClasses = computed(() => {
    const borderInput = border();
    return {
      "border-t": borderInput.top,
      "border-b": borderInput.bottom,
      "border-r": borderInput.right,
      "border-l": borderInput.left,
    };
  });
</script>

<template>
  <ul
    class="flex flex-row justify-center border-border py-2"
    [ngClass]="borderClasses()"
  >
    @for (route of routes(); track route) {
    <li
      class="py-2 px-4 cursor-pointer rounded-lg"
      [routerLink]="route.path"
      routerLinkActive="active-link"
    >
      <a>{{ route.title }}</a>
    </li>
    }
  </ul>
  <router-outlet></router-outlet>
</template>
