<script lang="ts">
import { signal, inject } from "@angular/core";
import { HlmButtonDirective } from "@spartan-ng/ui-button-helm";
import { MediaStreamService } from "../../services/media-stream.service";
import { Subject } from 'rxjs';

defineMetadata({
  selector: "app-basic-get-user-media",
  imports: [HlmButtonDirective],
});

const mediaStreamService = inject(MediaStreamService);
const stream = signal<MediaStream | undefined>(undefined);
const cameraOpen$ = new Subject<void>();

onInit(() => {
  cameraOpen$.subscribe(async () => {
      const mediaStream = await mediaStreamService.getUserMedia({ video: true, audio: false });
      const videoTracks = mediaStream?.getVideoTracks();
      console.log(videoTracks);
      stream.set(mediaStream);
  });
});

function onClick() {
  cameraOpen$.next();
}

onDestroy(() => {
  stream()?.getTracks().forEach((track) => {
    track.stop();
  });
  cameraOpen$.unsubscribe();
});
</script>

<template>
<div class="flex flex-col items-center py-3">
  <div class="flex flex-col items-start gap-3">
    <video class="block w-[640px] max-w-full aspect-[64/48] bg-black rounded-3xl bg-secondary" autoplay playsinline
      [srcObject]="stream()"></video>
    <button hlmBtn (click)="onClick()">Open camera</button>
    </div>
  </div>
</template>
