<script lang="ts">
  import {
    signal,
    ChangeDetectorRef,
    inject,
    afterNextRender,
  } from "@angular/core";
  import { HlmButtonDirective } from "@spartan-ng/ui-button-helm";

  defineMetadata({
    selector: "app-canvas-get-user-media",
    imports: [HlmButtonDirective],
  });

  const cdr = inject(ChangeDetectorRef);

  const stream = signal<MediaStream | undefined>(undefined);

  afterNextRender(async () => {
    try {
      const mediaStream = await navigator.mediaDevices.getUserMedia({
        video: true,
        audio: false,
      });

      stream.set(mediaStream);
      cdr.detectChanges();
    } catch (error: any) {
      console.log(error.message, error.name);
    }
  });

  function onClick() {
    const video = document.querySelector("video");
    const canvas = document.querySelector("canvas");
    canvas.width = video.videoWidth;
    canvas.height = video.videoHeight;
    canvas
      .getContext("2d")
      ?.drawImage(video, 0, 0, canvas.width, canvas.height);
  }

  onDestroy(() => {
    stream()
      ?.getTracks()
      .forEach((track) => {
        track.stop();
      });
  });
</script>

<template>
  <div class="flex flex-col items-center py-3">
    <div class="flex flex-col items-start gap-3">
      <video
        class="block w-[640px] h-[480px] bg-black rounded-3xl bg-secondary"
        autoplay
        playsinline
        [srcObject]="stream()"
      ></video>
      <button hlmBtn (click)="onClick()">Take snapshot</button>
      <canvas
        class="block w-[640px] h-[480px] rounded-3xl bg-secondary"
      ></canvas>
    </div>
  </div>
</template>
