<script lang="ts">
import {
  signal,
  inject,
  afterNextRender,
  viewChild,
  ElementRef
} from "@angular/core";
import { FormControl, ReactiveFormsModule } from "@angular/forms";
import { TitleCasePipe } from "@angular/common";
import { HlmButtonDirective } from "@spartan-ng/ui-button-helm";
import { BrnSelectImports } from '@spartan-ng/ui-select-brain';
import { HlmSelectImports } from '@spartan-ng/ui-select-helm';
import { HlmLabelDirective } from '@spartan-ng/ui-label-helm';
import { FilterValues } from "../../models/filter.model";
import { CanvasService } from "../../services/canvas.service";
import { MediaStreamService } from "../../services/media-stream.service";

defineMetadata({
  selector: "app-filter-get-user-media",
  imports: [TitleCasePipe, HlmButtonDirective, BrnSelectImports, HlmSelectImports, ReactiveFormsModule, HlmLabelDirective],
});

const canvasService = inject(CanvasService);
const mediaStreamService = inject(MediaStreamService);
const stream = signal<MediaStream | undefined>(undefined);

const options = signal<{ value: FilterValues; class: string }[]>([
  { value: "none", class: "" },
  { value: "blur", class: "blur-sm" },
  { value: "grayscale", class: "grayscale" },
  { value: "invert", class: "invert" },
  { value: "sepia", class: "sepia" },
]);
const selectedOption = new FormControl<{ value: FilterValues; class: string }>({
  value: "none",
  class: "",
}, { nonNullable: true });

const video = viewChild<ElementRef<HTMLVideoElement>>('video');
const canvas = viewChild<ElementRef<HTMLCanvasElement>>('canvas');

afterNextRender(async () => {
  const mediaStream = await mediaStreamService.getUserMedia({ video: true, audio: false });
  stream.set(mediaStream);
});

function takeSnapshot() {
  const canvasEl = canvas()?.nativeElement;
  const videoEl = video()?.nativeElement;
  if (!canvasEl || !videoEl) return;
  canvasEl.className = `${selectedOption.value.class} rounded-3xl`;
  canvasService.drawImage(canvasEl, videoEl);
}

onDestroy(() => {
  stream()?.getTracks().forEach((track) => {
    track.stop();
  });
});
</script>

<template>
<div class="flex flex-col items-center py-3">
  <div class="flex flex-row flex-wrap justify-center items-start gap-3 px-4">
    <div class="flex flex-col items-start gap-3">
      <video #video class="block w-[640px] max-w-full aspect-[64/48] rounded-3xl bg-secondary
          {{ selectedOption.value.class }}" autoplay playsinline [srcObject]="stream()"></video>
      <div class="flex gap-5">
        <label hlmLabel>Filter:
          <brn-select class="inline-block" placeholder="Select camera filter" [formControl]="selectedOption">
            <hlm-select-trigger>
              <hlm-select-value />
            </hlm-select-trigger>
            <hlm-select-content>
              @for (option of options(); track options) {
              <hlm-option [value]="option">
                {{ option.value | titlecase }}
              </hlm-option>
              }
            </hlm-select-content>
          </brn-select>
        </label>
        <button hlmBtn (click)="takeSnapshot()">Take snapshot</button>
      </div>
    </div>
    <canvas #canvas class="block w-[640px] max-w-full aspect-[64/48] rounded-3xl bg-secondary"></canvas>
    </div>
  </div>
</template>
