<script lang="ts">
  import { RouterOutlet, RouterLink, RouterLinkActive, Routes } from "@angular/router";
  import DashboardComponent from "./components/dashboard.component.analog" with { analog: 'imports' };

  defineMetadata({
    selector: "app-root",
    imports: [RouterOutlet, RouterLink, RouterLinkActive],
  });

  const routes: Routes = [
    { path: "get-user-media", title: "getUserMedia()" },
    { path: "devices", title: "Devices" },
  ];
</script>

<template>
  <h1 class="text-2xl font-semibold py-3">Analog WebRTC Samples</h1>
  <app-dashboard [routes]="routes"></app-dashboard>
</template>
